<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        header
    </header>

    <main class="main">
        <article class="article">
            <h2 class="article-title">This is first article</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, natus nam doloribus doloremque assumenda in, et porro corporis tempore, velit quod ullam tempora ad explicabo provident reprehenderit asperiores soluta nesciunt recusandae? Necessitatibus doloribus illo doloremque quidem, maiores unde facere recusandae? Debitis dolores rerum doloremque quae praesentium sit similique? Natus at consequuntur ipsam dicta veritatis eum quibusdam repellat quae qui earum, mollitia assumenda doloremque quidem officia unde voluptatem ut temporibus esse fugit tenetur deleniti dolore cumque autem! Vero rerum accusamus eveniet animi, excepturi earum reiciendis fugit qui quia iste explicabo consequatur? Animi deserunt, quos ipsa id vel incidunt velit. Iure cum, possimus similique consequuntur debitis vel quaerat assumenda corrupti tenetur, quia accusantium nisi. Provident ducimus voluptas explicabo rerum, consequatur nam delectus modi cumque eos fuga alias, perspiciatis amet. Repudiandae est doloribus quas nisi ducimus facere! Asperiores incidunt dolorem quo animi nemo iste qui quaerat sapiente recusandae, nihil repudiandae officiis at ipsam hic, veniam sequi maxime! Natus, nemo? A, iure necessitatibus? Eligendi cupiditate repellendus in ut eius excepturi sit, consectetur animi voluptatum dolor ratione laborum minus hic expedita modi distinctio enim maiores, mollitia placeat tempora. Quam, sunt hic laborum rem totam et est. A molestiae sed harum ea quisquam odio repellat maiores.
            </p>
        </article>
        <article class="article">
            <h2 class="article-title">This is second article</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, natus nam doloribus doloremque assumenda in, et porro corporis tempore, velit quod ullam tempora ad explicabo provident reprehenderit asperiores soluta nesciunt recusandae? Necessitatibus doloribus illo doloremque quidem, maiores unde facere recusandae? Debitis dolores rerum doloremque quae praesentium sit similique? Natus at consequuntur ipsam dicta veritatis eum quibusdam repellat quae qui earum, mollitia assumenda doloremque quidem officia unde voluptatem ut temporibus esse fugit tenetur deleniti dolore cumque autem! Vero rerum accusamus eveniet animi, excepturi earum reiciendis fugit qui quia iste explicabo consequatur? Animi deserunt, quos ipsa id vel incidunt velit. Iure cum, possimus similique consequuntur debitis vel quaerat assumenda corrupti tenetur, quia accusantium nisi. Provident ducimus voluptas explicabo rerum, consequatur nam delectus modi cumque eos fuga alias, perspiciatis amet. Repudiandae est doloribus quas nisi ducimus facere! Asperiores incidunt dolorem quo animi nemo iste qui quaerat sapiente recusandae, nihil repudiandae officiis at ipsam hic, veniam sequi maxime! Natus, nemo? A, iure necessitatibus? Eligendi cupiditate repellendus in ut eius excepturi sit, consectetur animi voluptatum dolor ratione laborum minus hic expedita modi distinctio enim maiores, mollitia placeat tempora. Quam, sunt hic laborum rem totam et est. A molestiae sed harum ea quisquam odio repellat maiores.
                A, iure necessitatibus? Eligendi cupiditate repellendus in ut eius excepturi sit, consectetur animi voluptatum dolor ratione laborum minus hic expedita modi distinctio enim maiores, mollitia placeat tempora. Quam, sunt hic laborum rem totam et est. A molestiae sed harum ea quisquam odio repellat maiores.
            </p>
        </article>
        <article class="article">
            <h2 class="article-title">This is third article</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, natus nam doloribus doloremque assumenda in, et porro corporis tempore, velit quod ullam tempora ad explicabo provident reprehenderit asperiores soluta nesciunt recusandae? Necessitatibus doloribus illo doloremque quidem, maiores unde facere recusandae? Debitis dolores rerum doloremque quae praesentium sit similique? Natus at consequuntur ipsam dicta veritatis eum quibusdam repellat quae qui earum, mollitia assumenda doloremque quidem officia unde voluptatem ut temporibus esse fugit tenetur deleniti dolore cumque autem! Vero rerum accusamus eveniet animi, excepturi earum reiciendis fugit qui quia iste explicabo consequatur? Animi deserunt, quos ipsa id vel incidunt velit. Iure cum, possimus similique consequuntur debitis vel quaerat assumenda corrupti tenetur, quia accusantium nisi. Provident ducimus voluptas explicabo rerum, consequatur nam delectus modi cumque eos fuga alias, perspiciatis amet. Repudiandae est doloribus quas nisi ducimus facere!.
            </p>
        </article>
    </main>

    <footer class="footer">

        this is footer
    </footer>
</body>
</html>