<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <p class="item">Lorem ipsum </p>

        <p class="item">Lorem</p>

        <p class="item">Lorem .</p>

    </div>

</body>
</html>